#############################################################################
# Makefile for building: untitled
# Generated by qmake (3.1) (Qt 5.12.2)
# Project:  ..\untitled\untitled.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\untitled -I. -I..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\include -I..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\include\QtWidgets -I..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\include\QtGui -I..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\include\QtANGLE -I..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\include\QtCore -Irelease -I. -IC:\VulkanSDK\1.0.51.0\include -I..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Progarams\Qt\5.12.2\msvc2017_64\lib D:\Progarams\Qt\5.12.2\msvc2017_64\lib\Qt5Widgets.lib D:\Progarams\Qt\5.12.2\msvc2017_64\lib\Qt5Gui.lib D:\Progarams\Qt\5.12.2\msvc2017_64\lib\Qt5Core.lib  D:\Progarams\Qt\5.12.2\msvc2017_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = D:\Progarams\Qt\5.12.2\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Progarams\Qt\5.12.2\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Progarams\Qt\5.12.2\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\untitled\main.cpp 
OBJECTS       = release\main.obj

DIST          =   ..\untitled\main.cpp
QMAKE_TARGET  = untitled
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = untitled.exe
DESTDIR_TARGET = release\untitled.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\untitled}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\untitled}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\untitled}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\untitled}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\untitled.exe

release\untitled.exe: ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\untitled\untitled.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) untitled.zip $(SOURCES) $(DIST) ..\untitled\untitled.pro ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\features\spec_pre.prf ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\common\angle.conf ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\qconfig.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\features\qt_functions.prf ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\features\qt_config.prf ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\win32-msvc\qmake.conf ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\common\msvc-version.conf ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\features\toolchain.prf ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\features\default_pre.prf ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\features\resolve_config.prf ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\features\default_post.prf ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\features\build_pass.prf ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\features\qml_debug.prf ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\features\precompile_header.prf ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\features\warn_on.prf ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\features\qt.prf ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\features\resources.prf ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\features\moc.prf ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\features\uic.prf ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\features\qmake_use.prf ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\features\file_copies.prf ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\features\win32\windows.prf ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\features\exceptions.prf ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\features\yacc.prf ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\features\lex.prf ..\untitled\untitled.pro ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\lib\Qt5Widgets.prl ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\lib\Qt5Gui.prl ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\lib\Qt5Core.prl ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\lib\qtmain.prl    ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\features\data\dummy.cpp   ..\untitled\main.cpp ..\untitled\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj
	-$(DEL_FILE) release\untitled.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\untitled.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Progarams\Qt\5.12.2\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\untitled\mainwindow.ui \
		..\..\..\..\Progarams\Qt\5.12.2\msvc2017_64\bin\uic.exe
	D:\Progarams\Qt\5.12.2\msvc2017_64\bin\uic.exe ..\untitled\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\untitled\main.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

